# thingsboard-udp-loadbalancer

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/conf/: logback.xml  tb-udp-lb.conf
application/src/main/java/org/thingsboard/server/udp/: ThingsboardUdpLbApplication.java
application/src/main/java/org/thingsboard/server/udp/conf/: LbProperties.java  LbUpstreamConnectionProperties.java  LbUpstreamProperties.java  ResolverProperties.java
application/src/main/java/org/thingsboard/server/udp/service/: BootstrapService.java  ProxyChannel.java  TbLbBootstrapService.java  UdpClientLbHandler.java  UdpProxyLbHandler.java  UpstreamContext.java
application/src/main/java/org/thingsboard/server/udp/service/context/: DefaultLbContext.java  DefaultUpstreamContext.java  LbContext.java  UpstreamContext.java
application/src/main/java/org/thingsboard/server/udp/service/resolve/: AbstractResolver.java  AdvancedResolver.java  DefaultResolver.java  DnsUpdateEvent.java  Resolver.java
application/src/main/java/org/thingsboard/server/udp/service/strategy/: LbStrategy.java  RoundRobinLbStrategy.java
application/src/main/java/org/thingsboard/server/udp/storage/: DnsSessionsStorage.java  FileDnsSessionsStorage.java  FileSessionPersistenceStorage.java  SessionPersistenceStorage.java
application/src/main/java/org/thingsboard/server/udp/util/: IpUtil.java  LimitsException.java  TbRateLimits.java  ThingsBoardThreadFactory.java
application/src/main/resources/: logback.xml  tb-udp-lb.yml
msa/: pom.xml
msa/udp-lb-docker/: pom.xml
msa/udp-lb-docker/docker/: Dockerfile  start-tb-udp-lb.sh
msa/udp-lb-docker/docker/conf/: logback.xml  tb-udp-lb.conf
packaging/java/: build.gradle
packaging/java/assembly/: windows.xml
packaging/java/scripts/install/: install.sh  install_dev_db.sh  logback.xml  upgrade.sh  upgrade_dev_db.sh
