<!--

    Copyright © 2021-2021 The Thingsboard Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingsboard</groupId>
    <artifactId>udp-lb</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ThingsBoard UDP Load Balancer</name>
    <url>https://thingsboard.io</url>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <main.dir>${basedir}</main.dir>
        <pkg.disabled>true</pkg.disabled>
        <pkg.process-resources.phase>none</pkg.process-resources.phase>
        <pkg.package.phase>none</pkg.package.phase>
        <pkg.user>thingsboard</pkg.user>
        <pkg.implementationTitle>${project.name}</pkg.implementationTitle>
        <pkg.unixLogFolder>/var/log/${pkg.name}</pkg.unixLogFolder>
        <pkg.installFolder>/usr/share/${pkg.name}</pkg.installFolder>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring.version>5.2.16.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.18</lombok.version>
        <netty.version>4.1.66.Final</netty.version>
        <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
        <surfire.version>2.19.1</surfire.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <winsw.version>2.0.1</winsw.version>
        <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
        <guava.version>31.0.1-jre</guava.version>
    </properties>

    <modules>
        <module>application</module>
        <module>msa</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>packaging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-conf</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/conf</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/resources</directory>
                                                <excludes>
                                                    <exclude>logback.xml</exclude>
                                                </excludes>
                                                <filtering>false</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-service-conf</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/conf</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/conf</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${main.dir}/packaging/${pkg.type}/filters/unix.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-linux-conf</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${pkg.linux.dist}/conf</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>config</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${main.dir}/packaging/${pkg.type}/filters/unix.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-linux-init</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${pkg.linux.dist}/init</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${main.dir}/packaging/${pkg.type}/scripts/init</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${main.dir}/packaging/${pkg.type}/filters/unix.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-win-conf</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${pkg.win.dist}/conf</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/resources</directory>
                                                <excludes>
                                                    <exclude>logback.xml</exclude>
                                                </excludes>
                                                <filtering>false</filtering>
                                            </resource>
                                            <resource>
                                                <directory>src/main/conf</directory>
                                                <excludes>
                                                    <exclude>${pkg.name}.conf</exclude>
                                                </excludes>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${main.dir}/packaging/${pkg.type}/filters/windows.properties
                                            </filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-control</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/control</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${main.dir}/packaging/${pkg.type}/scripts/control</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${main.dir}/packaging/${pkg.type}/filters/unix.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-install</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/bin/install</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${main.dir}/packaging/${pkg.type}/scripts/install</directory>
                                                <includes>
                                                    <include>**/*.sh</include>
                                                    <include>**/*.xml</include>
                                                </includes>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${main.dir}/packaging/${pkg.type}/filters/unix.properties</filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-windows-control</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${pkg.win.dist}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${main.dir}/packaging/${pkg.type}/scripts/windows</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${main.dir}/packaging/${pkg.type}/filters/windows.properties
                                            </filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-windows-install</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${pkg.win.dist}/install</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${main.dir}/packaging/${pkg.type}/scripts/install</directory>
                                                <includes>
                                                    <include>logback.xml</include>
                                                </includes>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                        <filters>
                                            <filter>${main.dir}/packaging/${pkg.type}/filters/windows.properties
                                            </filter>
                                        </filters>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-data</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/data</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/data</directory>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>copy-docker-config</id>
                                    <phase>${pkg.process-resources.phase}</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>docker</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-winsw-service</id>
                                    <phase>${pkg.package.phase}</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>com.sun.winsw</groupId>
                                                <artifactId>winsw</artifactId>
                                                <classifier>bin</classifier>
                                                <type>exe</type>
                                                <destFileName>service.exe</destFileName>
                                            </artifactItem>
                                        </artifactItems>
                                        <outputDirectory>${pkg.win.dist}</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <excludes>
                                    <exclude>**/logback.xml</exclude>
                                </excludes>
                                <archive>
                                    <manifestEntries>
                                        <Implementation-Title>${pkg.implementationTitle}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                <skip>${pkg.disabled}</skip>
                                <mainClass>${pkg.mainClass}</mainClass>
                                <classifier>boot</classifier>
                                <layout>ZIP</layout>
                                <executable>true</executable>
                                <excludeDevtools>true</excludeDevtools>
                                <embeddedLaunchScriptProperties>
                                    <confFolder>${pkg.installFolder}/conf</confFolder>
                                    <logFolder>${pkg.unixLogFolder}</logFolder>
                                    <logFilename>${pkg.name}.out</logFilename>
                                    <initInfoProvides>${pkg.name}</initInfoProvides>
                                </embeddedLaunchScriptProperties>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>repackage</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.thingsboard</groupId>
                            <artifactId>gradle-maven-plugin</artifactId>
                            <configuration>
                                <gradleProjectDirectory>${main.dir}/packaging/${pkg.type}</gradleProjectDirectory>
                                <tasks>
                                    <task>build</task>
                                    <task>buildDeb</task>
                                    <task>buildRpm</task>
                                    <task>renameDeb</task>
                                    <task>renameRpm</task>
                                </tasks>
                                <args>
                                    <arg>-PpackagingDir=${main.dir}/packaging</arg>
                                    <arg>-PprojectBuildDir=${basedir}/target</arg>
                                    <arg>-PprojectVersion=${project.version}</arg>
                                    <arg>
                                        -PmainJar=${project.build.directory}/${project.build.finalName}-boot.${project.packaging}
                                    </arg>
                                    <arg>-PpkgName=${pkg.name}</arg>
                                    <arg>-PpkgUser=${pkg.user}</arg>
                                    <arg>-PpkgInstallFolder=${pkg.installFolder}</arg>
                                    <arg>-PpkgCopyInstallScripts=${pkg.copyInstallScripts}</arg>
                                    <arg>-PpkgLogFolder=${pkg.unixLogFolder}</arg>
                                    <arg>--warning-mode</arg>
                                    <arg>all</arg>
                                </args>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>${pkg.package.phase}</phase>
                                    <goals>
                                        <goal>invoke</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <configuration>
                                <finalName>${pkg.name}</finalName>
                                <descriptors>
                                    <descriptor>${main.dir}/packaging/${pkg.type}/assembly/windows.xml</descriptor>
                                </descriptors>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>assembly</id>
                                    <phase>${pkg.package.phase}</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <configuration>
                                <file>${project.build.directory}/${pkg.name}.deb</file>
                                <artifactId>${project.artifactId}</artifactId>
                                <groupId>${project.groupId}</groupId>
                                <version>${project.version}</version>
                                <classifier>deb</classifier>
                                <packaging>deb</packaging>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>install-deb</id>
                                    <phase>${pkg.package.phase}</phase>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                        <compilerArgs>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:removal</arg>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.thingsboard</groupId>
                    <artifactId>gradle-maven-plugin</artifactId>
                    <version>1.0.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <argLine>
                            --illegal-access=permit
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>${main.dir}/license-header-template.txt</header>
                        <properties>
                            <owner>The Thingsboard Authors</owner>
                        </properties>
                        <excludes>
                            <exclude>**/.env</exclude>
                            <exclude>**/*.env</exclude>
                            <exclude>**/.eslintrc</exclude>
                            <exclude>**/.babelrc</exclude>
                            <exclude>**/.jshintrc</exclude>
                            <exclude>**/.gradle/**</exclude>
                            <exclude>**/nightwatch</exclude>
                            <exclude>**/README</exclude>
                            <exclude>**/LICENSE</exclude>
                            <exclude>**/banner.txt</exclude>
                            <exclude>node_modules/**</exclude>
                            <exclude>**/*.properties</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/vendor/**</exclude>
                            <exclude>src/font/**</exclude>
                            <exclude>src/sh/**</exclude>
                            <exclude>packaging/*/scripts/control/**</exclude>
                            <exclude>packaging/*/scripts/windows/**</exclude>
                            <exclude>packaging/*/scripts/init/**</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>**/*.current</exclude>
                            <exclude>.instance_id</exclude>
                            <exclude>src/main/scripts/control/**</exclude>
                            <exclude>src/main/scripts/windows/**</exclude>
                            <exclude>src/main/resources/public/static/rulenode/**</exclude>
                            <exclude>**/*.proto.js</exclude>
                            <exclude>docker/haproxy/**</exclude>
                            <exclude>docker/tb-node/**</exclude>
                            <exclude>src/main/resources/models/*.xml</exclude>
                            <exclude>src/main/resources/credentials/*.jks</exclude>
                            <exclude>src/main/resources/credentials/shell/*.jks</exclude>
                            <exclude>src/main/resources/credentials/shell/*.jks.old</exclude>
                            <exclude>ui/**</exclude>
                            <exclude>src/.browserslistrc</exclude>
                            <exclude>**/yarn.lock</exclude>
                            <exclude>**/*.raw</exclude>
                            <exclude>**/apache/cassandra/io/**</exclude>
                            <exclude>.run/**</exclude>
                        </excludes>
                        <mapping>
                            <proto>JAVADOC_STYLE</proto>
                            <cql>DOUBLEDASHES_STYLE</cql>
                            <scss>JAVADOC_STYLE</scss>
                            <jsx>SLASHSTAR_STYLE</jsx>
                            <tsx>SLASHSTAR_STYLE</tsx>
                            <conf>SCRIPT_STYLE</conf>
                            <gradle>JAVADOC_STYLE</gradle>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.winsw</groupId>
                <artifactId>winsw</artifactId>
                <version>${winsw.version}</version>
                <classifier>bin</classifier>
                <type>exe</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
</project>
